<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.user.justjava.MainActivity">

        <EditText
            android:id="@+id/edit_text_name"
            style="@style/DefaultSizeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type your name" />

        <TextView
            style="@style/DefaultSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY" />

        <CheckBox
            android:id="@+id/checkbox_whipped_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleWhippedCream"
            android:paddingLeft="24sp"
            android:text="Whipped cream"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleChocolate"
            android:paddingLeft="24sp"
            android:text="Chocolate"
            android:textSize="16sp" />

        <TextView
            style="@style/DefaultSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                style="@style/DefaultSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increment"
                android:text="+" />

            <TextView
                android:id="@+id/quantity_text_view"
                style="@style/DefaultSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />

            <Button
                style="@style/DefaultSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrement"
                android:text="-" />
        </LinearLayout>

        <Button
            style="@style/DefaultSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitSummary"
            android:text="Submit summary" />
    </LinearLayout>
</ScrollView>
